# RFMS PDF XTRACR - Environment Variables
SECRET_KEY=kj9we3ZcYbhjUlpsowRHNB2kjjskfj9387
DEBUG=True
PORT=5000
DATABASE_URI=sqlite:///rfms_xtracr.db
RFMS_BASE_URL=https://api.rfms.online
RFMS_STORE_CODE=AZ01
RFMS_USERNAME=admin
RFMS_API_KEY=apikey_from_atoz_token
UPLOAD_FOLDER=uploads
MAX_CONTENT_LENGTH=16777216
