# Database configuration
DATABASE_URI=sqlite:///rfms_xtracr_test.db

# RFMS API configuration
RFMS_BASE_URL=https://api.rfms.online
RFMS_STORE_CODE=store-5291f4e3dca04334afede9f642ec6157
RFMS_USERNAME=store-5291f4e3dca04334afede9f642ec6157
RFMS_API_KEY=49bf22ea017f4b97aabc99def43c0b66 